# Hotel_book_Android

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hotelreservationsystem/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hotelreservationsystem/: HotelApplication.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/hotelreservationsystem/Adapters/: AvailableRoomsAdapter.kt  BookingRoomAdapter.kt  BookingsAdapter.kt  RecomenderAdapter.kt  ReviewsAdapterTest.kt  RoomsAdapter.kt  TestAdapters.kt
app/src/main/java/com/example/hotelreservationsystem/Fragments/: Booking_receipt_fragment.kt  CreateHotelFragment.kt  Deta.kt  DetailedRoomFragment.kt  OnTouchUserFragment.kt  OtpConfirmationFragment.kt  OtpVerificationFragment.kt  OwnerForgetPasswordFragment.kt  OwnerHomeFragment.kt  OwnerLoginFragment.kt  OwnerOtpConfirmationFragment.kt  OwnerOtpVerificationFragment.kt  OwnerProfileFragment.kt  OwnerRegistrationFragment.kt  OwnerRoomsFragment.kt  OwnersBookingFragment.kt  UserBookingFragment.kt  UserHistoryFragment.kt  UserHomeFragment.kt  UserLoginFragment.kt  UserProfileFragment.kt  UserRegisterFragment.kt  ViewRoomFragment.kt  addRoomFragment.kt  bookNowFragment.kt  chooseFragment.kt  forgotPasswordFragment.kt  updateRoomFragment.kt
app/src/main/java/com/example/hotelreservationsystem/Models/: AllbookingsResponse.kt  BookRequest.kt  Booking.kt  BookingX.kt  ConfirmOwnerPasswordRequest.kt  ConfirmOwnerPasswordResponse.kt  FinalBookingResponse.kt  Hotel.kt  HotelRequest.kt  HotelResponse.kt  HotelResponseListMethod.kt  HotelX.kt  HotelXX.kt  OtpGenerateRequest.kt  OtpGenerateResponse.kt  Owner.kt  OwnerOtpRequest.kt  OwnerOtpResponse.kt  OwnerRequest.kt  OwnerResponse.kt  OwnerX.kt  PhotosResponse.kt  Room.kt  RoomRequest.kt  RoomX.kt  Test.kt  User.kt  UserOtpGenerateRequest.kt  UserOtpGenerateResponse.kt  UserRequest.kt  UserResponse.kt  UserSavePasswordResponse.kt  UserVerifyOtpResponse.kt  UserX.kt  UserXX.kt
app/src/main/res/drawable/: baseline_add_box_24.xml  constrain_layout_box.xml  edittext_background_create.xml  home_search_background.xml  image_background.xml  review_border_box.xml  search_icon.xml  searchbar_edittext.xml  shadow_effect.xml
app/src/main/res/layout/: activity_splash.xml  fragment_add_room.xml  fragment_book_now.xml  fragment_booking_receipt_fragment.xml  fragment_choose.xml  fragment_create_hotel.xml  fragment_deta.xml  fragment_detailed_room.xml  fragment_forgot_password.xml  fragment_on_touch_user.xml  fragment_otp_confirmation.xml  fragment_otp_verification.xml  fragment_owner_forget_password.xml  fragment_owner_home.xml  fragment_owner_login.xml  fragment_owner_otp_confirmation.xml  fragment_owner_otp_verification.xml  fragment_owner_profile.xml  fragment_owner_registration.xml  fragment_owner_rooms.xml  fragment_owners_booking.xml  fragment_update_room.xml  fragment_user_booking.xml  fragment_user_history.xml  fragment_user_home.xml  fragment_user_login.xml  fragment_user_profile.xml  fragment_user_register.xml  fragment_view_room.xml  layout_for_recommender.xml  owners_room_booking_details.xml  reviews_layout_resources.xml  rooms_view_layout.xml  test_layout_for_model_view.xml  test_layout_room_list.xml  user_bookings_view_layout.xml  user_room_view_layout.xml
app/src/main/res/menu/: bottom_navigation_bar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/hotelreservationsystem/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
