plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id("androidx.navigation.safeargs")
    id("com.google.dagger.hilt.android")
    id 'kotlin-parcelize'
}

android {
    namespace 'com.example.hotelreservationsystem'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.hotelreservationsystem"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation("androidx.core:core-ktx:1.10.1")
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    //fragment dependency
    def nav_version = "2.3.2"
    implementation('androidx.fragment:fragment-ktx:1.5.7')
    implementation("androidx.navigation:navigation-fragment-ktx:$nav_version")
    implementation("androidx.navigation:navigation-ui-ktx:$nav_version")


    // implementation of spinkit
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    // adding recyclerView
    implementation 'androidx.recyclerview:recyclerview:1.3.0'
    // library for otp View
    implementation 'com.github.mukeshsolanki.android-otpview-pinview:otpview-compose:3.1.0'
    implementation 'com.github.mukeshsolanki.android-otpview-pinview:otpview:3.1.0'
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4")

    // dependency for image slider
    implementation 'com.github.denzcoskun:ImageSlideshow:0.1.2'

    // dependfency for bottom navigation bar
    implementation 'com.github.ibrahimsn98:SmoothBottomBar:1.7.9'
// image radius
    implementation 'com.google.android.material:material:1.9.0'
    // material date picker
    implementation 'com.wdullaer:materialdatetimepicker:4.2.3'

    //api requirements
    def lifecycle_version = "2.6.0-alpha03"
    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    // ViewModel utilities for Compose
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$lifecycle_version"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"


// retrofit
    implementation'com.squareup.retrofit2:retrofit:2.9.0'
    implementation'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation("com.squareup.okhttp3:okhttp:4.10.0")

    // kotlin

    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4")


    // hilt dagger
    implementation("com.google.dagger:hilt-android:2.44")
    kapt("com.google.dagger:hilt-android-compiler:2.44")

    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.github.bumptech.glide:glide:4.15.1'


}
kapt {
    correctErrorTypes = true
}