<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true"
    tools:context=".Fragments.OnTouchUserFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.denzcoskun.imageslider.ImageSlider
                android:id="@+id/image_slider"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:background="@drawable/tst"
                app:iss_auto_cycle="true"
                app:iss_delay="1000"
                app:iss_period="1000"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </com.denzcoskun.imageslider.ImageSlider>

            <TextView
                android:id="@+id/hotel_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"

                android:layout_marginStart="20dp"
                android:fontFamily="@font/poppins_bold"
                android:text="Hotel Triavia Limited"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="@+id/image_slider"
                app:layout_constraintTop_toBottomOf="@+id/image_slider" />


            <TextView
                android:id="@+id/textView27"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginStart="20dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/poppins_bold"
                android:text="About"
                android:textSize="20dp"
                app:layout_constraintEnd_toEndOf="@+id/hotel_name"
                app:layout_constraintHorizontal_bias="0.028"
                app:layout_constraintStart_toStartOf="@+id/hotel_name"
                app:layout_constraintTop_toBottomOf="@+id/hotel_name" />

            <TextView
                android:id="@+id/hotel_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
              android:layout_marginStart="20dp"
                android:text="Built upon a rich tradition of Nepali hospitality and incorporating some of the country’s most exquisite architectural traditions, The Dwarika’s Hotel in Kathmandu is an authentic experience of Nepal’s ancient cultural heritage.Originally established as a heritage restoration project, The Dwarika's hotel has become known as Nepal's premier property, and a model for heritage preservation in Nepal and beyond."
                app:layout_constraintEnd_toEndOf="@+id/textView27"
                app:layout_constraintStart_toStartOf="@+id/textView27"
                app:layout_constraintTop_toBottomOf="@+id/textView27" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/available_rooms"
              android:backgroundTint="@color/book"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="AvailableRooms"
                android:textColor="@color/white_back"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.933"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/recommended_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:text="Recommended"
                android:layout_margin="10dp"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recomender_recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="@id/recommended_text"
                app:layout_constraintStart_toStartOf="@id/recommended_text"

                app:layout_constraintTop_toBottomOf="@id/recommended_text"
                tools:listitem="@layout/layout_for_recommender" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/reviews_constraints"
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:layout_height="400dp"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/reviewText"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Reviews"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@id/reviews_constraints"
                app:layout_constraintStart_toStartOf="@id/reviews_constraints"
                app:layout_constraintTop_toTopOf="@id/reviews_constraints" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/review_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical"
                android:layout_margin="10dp"
                android:layout_marginBottom="20dp"
                app:layout_constraintBottom_toBottomOf="@id/reviews_constraints"
                app:layout_constraintEnd_toEndOf="@id/reviews_constraints"
                app:layout_constraintStart_toStartOf="@id/reviews_constraints"
                app:layout_constraintTop_toBottomOf="@+id/reviewText">

            </androidx.recyclerview.widget.RecyclerView>


        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>


</ScrollView>
